{
  "GMAPS_KEY": "AIzaSyBQeQUzJ9g_n4N7enP_P7l9YkGRABMosGY",
  "CALENDLY_VTC": "https://calendly.com/contact-transportconfort/reservation-vtc",
  "CALENDLY_MAD": "https://calendly.com/contact-transportconfort/reservation-chauffeur-prive-mad",
  "STRIPE_PUBLISHABLE_KEY": "pk_live_51S1R3dDuG9TzHmcgRfwL9scf5TXhjar5XCwn67Ryz7VQ616x8am7S1AZtj6UncGoES09DFt0Ap1TtROIkg2r6Ylv00cCWN7Va2"
}